{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=\\SQLEXPRESS;Database=fiap;User Id=;Password=;TrustServerCertificate=true;"
  }
  }
